<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mundo paranormal</title>
    <link rel="stylesheet" href="visual.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="elementos.html">elementos</a>

            </li>
            <li>
                <a href="surpresa.html">surpresa</a>

            </li>
        </ul>
    </nav>
    <header>
        <div class="center"> 
             <img src="./img/verissimo.jpg" alt="">
        </div>


        <h1>verrisimo</h1>
        <h2>lider da ordem</h2>
    </header>
    <main>
        <section>
            <h3>
                quem é verissimo?
            </h3>
            <p>
            Senhor Veríssimo é um personagem principal do universo de Ordem Paranormal. 
            Seu verdadeiro nome ainda é desconhecido, porém essa iteração é o mais comumente associado a esse
            nome, que era utilizado como designação genérica para todos os agentes da Ordo Realitas. Ele é o 
            líder da Ordem e responsável por mandar os personagens em suas missões em todas as temporadas, 
            além de ter treinado vários agentes da Ordem, incluindo sua filha.
Sabe-se que seu desaparecimento é o incidente que desencadeia os eventos de Enigma do Medo, 
que faz com que Mia, sua filha.
            </p>
        </section>
        <img src="./img/Logo_Ordo_Realitas.webp" alt="">
        <section>
            <h3>
            Ordo realitas
            </h3>
            <p>
                A Ordo Realitas, Ordem da Realidade ou apenas Ordem, é a principal organização responsável por
                 manter o bem-estar da Membrana e a proteger de Ocultistas que buscam enfraquecê-la em busca
                  de poder e ambição própria. A Ordo Realitas já foi uma organização secreta com objetivo de 
                  combater a influência paranormal e esconder a existência de entidades paranormais do mundo 
                  comum, mas, por conta do avanço do conhecimento oculto, isso teve de mudar.
            </p>
            
        </section>
    </main>
</body>
</html>